{
"compilerOptions": {
    "target": "es6",
    "checkJs": true,
    "lib": [ "ES2016" ]
},
"include": [
    "./vierzeven-scripts.js",
    "/usr/share/mixxx/controllers/common-controller-scripts.js",
    "/usr/share/mixxx/controllers/common-hid-packet-parser.js",
    "/usr/share/mixxx/controllers/engine-api.d.ts",
    "/usr/share/mixxx/controllers/color-mapper-api.d.ts",
    "/usr/share/mixxx/controllers/console-api.d.ts",
    "/usr/share/mixxx/controllers/hid-controller-api.d.ts"
]
}